# TripTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triptracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptracker/: ApplicationClass.kt
app/src/main/java/com/example/triptracker/data/: Resource.kt
app/src/main/java/com/example/triptracker/data/remote/: WebSocketCallBack.kt  WebSocketRideCallBack.kt
app/src/main/java/com/example/triptracker/data/remote/model/: Data.kt  DropoffLocation.kt  IntermediateStopLocation.kt  PickupLocation.kt  ResultResource.kt  Ride.kt  Trip.kt  VehicleLocation.kt
app/src/main/java/com/example/triptracker/data/remote/service/: TripService.kt
app/src/main/java/com/example/triptracker/data/repository/: TripRepo.kt
app/src/main/java/com/example/triptracker/di/: ActivityModule.kt  AppComponent.kt  BaseSchedulerProvider.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/triptracker/helpers/: Constants.kt
app/src/main/java/com/example/triptracker/helpers/Utils/: AnimationUtils.kt  MapUtils.kt
app/src/main/java/com/example/triptracker/helpers/di/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  BaseSchedulerProvider.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/triptracker/helpers/extentions/: ViewExtentions.kt  ViewModelFactoryExtension.kt
app/src/main/java/com/example/triptracker/helpers/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/example/triptracker/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelLifecycle.kt
app/src/main/java/com/example/triptracker/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/triptracker/: InstantExecutorExtension.kt  WebSocketDataFactory.kt  WebSocketMessageFactory.kt
app/src/test/java/com/example/triptracker/ui/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
