plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.triptracker"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}


ext {

    //Android libraries
    app_compat_version = '1.2.0'
    androidx_version = '1.3.2'
    constraint_layout_version = '2.0.4'

    maps_version = "17.0.1"
    retrofit_version = "2.9.0"
    dagger_version = "2.35.1"
    rx_java_version = "3.0.0"
    okhttp_version = '4.9.1'

    //Testing
    junit_version = '1.1.2'
    jupiter_version = '5.7.1'
    core_test_version = '1.1.1'
    mockito_kotlin_version = '3.1.0'
    mockito_inline_version = '3.9.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation 'com.google.maps:google-maps-services:0.2.9'

    //testing
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
    testImplementation "android.arch.core:core-testing:$core_test_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation 'org.json:json:20180813'

    androidTestImplementation "androidx.test.ext:junit:$junit_version"

    //dagger for dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Rx-java/Android for reactive programming
    implementation "io.reactivex.rxjava3:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"

    implementation 'com.google.code.gson:gson:2.8.6'
}